//  T I P O-----------D E-----------U--- S---U---A---R---I---O-----------------------------------
###
POST http://localhost:3000/api/creartipo_usuario HTTP/1.1
Content-Type: application/json

{
   "tipo": "Cliente" 
}



###
POST http://localhost:3000/api/crearreporteIngresos HTTP/1.1
Content-Type: application/json

{
   "cantidad": "6" ,
    "id_plato": "1" ,
     "id_ingreso": "2" 
     

}
 

         

###
GET http://localhost:3000/api/mostrartipo_usuario HTTP/1.1

###
GET http://localhost:3000/api/mostrarplatocredito HTTP/1.1



###
GET http://localhost:3000/api/obtenerplatosdeproductos HTTP/1.1
###
GET http://localhost:3000/api/obtenerplatosdeingredientes HTTP/1.1



###
GET http://localhost:3000/api/obtenerNombrePorUsuario/1315215663 HTTP/1.1

###


PUT  http://localhost:3000/api/editartipo_usuario/4 HTTP/1.1
Content-Type: application/json

{
    "tipo": "Coordinador"  

}

###
DELETE  http://localhost:3000/api/eliminartipo_usuario/3 HTTP/1.1


###
//------P---E---R---S---O---N---A---------------------------------------------------------------------------------------------------------------
POST http://localhost:3000/api/persona/imagen/crearImagen HTTP/1.1
Content-Type: application/json

{
  "nombre": "Deabii",
  "email": "desaaayx@gmail.com",
  "telefono": "xasaa"
  
}




###
//------P---E---R---S---O---N---A---------------------------------------------------------------------------------------------------------------
POST   https://servicios.espam.edu.ec/Datos/personainfo/1315215663 HTTP/1.1
Content-Type: application/json
 

###
//------P---E---R---S---O---N---A---------------------------------------------------------------------------------------------------------------
PUT  http://localhost:3000/api/editardatos/2 HTTP/1.1
Content-Type: application/json

{
   "nombre": "Jamyyaaa" ,
   "email": "my344@gmail.com" ,
   "telefono": "0988745147" ,
   "foto": "dddddas",
    "id_persona": "2" ,
     "usuario": "myltr" ,
      "contrasena": "9873526372" 

}
###
GET http://localhost:3000/api/mostrarpersona HTTP/1.1


###
GET http://localhost:3000/api/persona/1 HTTP/1.1

###

PUT  http://localhost:3000/api/editarPersona/5 HTTP/1.1
Content-Type: application/json

{
   "nombre": "Jamy" ,
   "email": "jamilet2000@gmail.com" ,
   "telefono": "09948751478" ,
   "foto": "png" 

}

###
PUT  http://localhost:3000/api/editNombre/1 HTTP/1.1
Content-Type: application/json

{
   "nombre": "Jamilet López Vélez" 
  

}

###
DELETE  http://localhost:3000/api/eliminarpersona/6 HTTP/1.1

//-U---S--U--A-R--I--O--------------------------------------------------------------------------------------------------------------------------
###
POST http://localhost:3000/api/crearUsuario HTTP/1.1
Content-Type: application/json

{
   "tipo": "Anonimo" ,
   "password":"yuyuyuyuyu" ,
   "id_tipousuario": "4" ,
   "id_persona": "1" 

}

###
POST http://localhost:3000/api/iniciarSesion HTTP/1.1
Content-Type: application/json

{
   "usuario": "gilberto" ,
   "contrasena":"123456789" 

}


###
GET http://localhost:3000/api/mostrarusuarios HTTP/1.1



###
GET http://localhost:3000/api/buscarUsuario/1 HTTP/1.1

###
PUT  http://localhost:3000/api/editarusuario/5 HTTP/1.1
Content-Type: application/json

{
    "tipo": "vender" ,
   "password": "************" ,
   "id_tipousuario": "4" ,
   "id_persona": "1"   

}


###
PUT  http://localhost:3000/api/editUsuario/1 HTTP/1.1
Content-Type: application/json

{
    "usuario": "jamyy"   

}

###
PUT  http://localhost:3000/api/editContrasena/1 HTTP/1.1
Content-Type: application/json

{
    "contrasena": "1234567890"   

}

###
PUT  http://localhost:3000/api/editFoto/1 HTTP/1.1
Content-Type: application/json

{
    "foto": "lafoto"   

}
###
DELETE  http://localhost:3000/api/eliminarusuario/3 HTTP/1.1


###
//-----P---L---A--T--O-----------------------------------------------------------------------------------------------------------------
POST http://localhost:3000/api/crearplato HTTP/1.1
Content-Type: application/json

{
   "id_tipomenu": "1" ,
   "descripcion": "xxxxxx" 
    

}
###
GET http://localhost:3000/api/mostrarplato HTTP/1.1

###

PUT  http://localhost:3000/api/editarplato/5 HTTP/1.1
Content-Type: application/json

{
   "descripcion": "Camaron  Apanado"  

}

###
DELETE  http://localhost:3000/api/eliminarplato/5 HTTP/1.1


###
//-----T--I--P--O------D--E------M--E--N--U-------------------------------------------------------------------------------------------------------------
POST http://localhost:3000/api/creartipo_menu HTTP/1.1
Content-Type: application/json

{
   "tipo": "x" 
    

}
###
GET http://localhost:3000/api/mostrartipo_menu HTTP/1.1

###

PUT  http://localhost:3000/api/editartipo_menu/4 HTTP/1.1
Content-Type: application/json

{
   "tipo": "Especiales"  

}

###
DELETE  http://localhost:3000/api/eliminarplato/3 HTTP/1.1






###
//----C---A---N---T---I---D---A---D----------D--E------------P---L--A---T---O--------------------------------------------------------------------------------------
POST http://localhost:3000/api/crearcantidadplato HTTP/1.1
Content-Type: application/json

{
   "fecha": "29/3/2023" ,
   "cantidad":"x",
   "id_plato":"4"
    

}
###
GET http://localhost:3000/api/mostrarcantidadplato HTTP/1.1
###
GET http://localhost:3000/api/mostrartodoslosplatosMenu HTTP/1.1



###
GET http://localhost:3000/api/obtenerfiltropordias/2024-06-03/1 HTTP/1.1



###
GET http://localhost:3000/api/obtenerfiltropormes/1/11 HTTP/1.1



###

PUT  http://localhost:3000/api/editarcantidadplato/2 HTTP/1.1
Content-Type: application/json

{
   "fecha": "29/3/2023" ,
   "cantidad":"7",
   "id_plato":"4"  

}

###
DELETE  http://localhost:3000/api/eliminarcantidadplato/5 HTTP/1.1



//--------M-----E-----N-----U------------------------------------
###
POST http://localhost:3000/api/crearmenu HTTP/1.1
Content-Type: application/json

{
   
   "id_plato": 1,
  "cantidad": 5,
  "fecha": "2024-05-16",
  "habilitado": true
  
   
}

###
GET http://localhost:3000/api/mostrarmenu HTTP/1.1

###
GET http://localhost:3000/api/obtenerreporteporusuario/2 HTTP/1.1



###
GET http://localhost:3000/api/mostrardesayuno HTTP/1.1





###

PUT  http://localhost:3000/api/editarmenu/1 HTTP/1.1
Content-Type: application/json

{
   
   "cantidad":"1",
   "id_plato":"1",
   "habilitado":"0"

}

###
DELETE  http://localhost:3000/api/eliminarmenu/3 HTTP/1.1


###
//C R E D I T O ---------------------------------------------------------------------------------------------------------------------------------------
POST http://localhost:3000/api/crearcredito HTTP/1.1
Content-Type: application/json

{
  "cantidad": 5,
  "pagado": false,
  "precio": 1,
  "id_persona": 2,
  "id_plato": 1,
  "id_ingreso": 1
}





###
POST http://localhost:3000/api/crearreporteIngresos HTTP/1.1
Content-Type: application/json

{
  "platos": [
    {
      "cantidad": 5,
     
      "id_plato": 1,
      "id_ingreso": 2
    },
    {
      "cantidad": 3,
     
      "id_plato": 2,
      "id_ingreso": 2
    },
    {
      "cantidad": 2,
      "id_plato": 3,
      "id_ingreso": 2
    }
  ]
}













//C R E D I T O ---------------------------------------------------------------------------------------------------------------------------------------
###
POST http://localhost:3000/api/crearcredito HTTP/1.1
Content-Type: application/json

{
  "platos": [
    {
      "cantidad": 5,
      "precio": 1,
      "id_persona": 2,
      "id_plato": 1,
      "id_ingreso": 1
    },
    {
      "cantidad": 3,
      "precio": 0.25,
      "id_persona": 2,
      "id_plato": 2,
      "id_ingreso": 1
    },
    {
      "cantidad": 2,
      "precio": 3,
      "id_persona": 2,
      "id_plato": 3,
      "id_ingreso": 1
    }
  ]
}

###
GET http://localhost:3000/api/mostrarcredito HTTP/1.1

###

PUT  http://localhost:3000/api/editarcredito/4 HTTP/1.1
Content-Type: application/json

{
   
    "pagado": "1" 

}












###
DELETE  http://localhost:3000/api/eliminarcredito/4 HTTP/1.1






//---P  E  S  O------------------------------------------------------------------------------------------------------------------------------------
###

POST http://localhost:3000/api/crearpeso HTTP/1.1
Content-Type: application/json

{
   "descripcion": "x"
}
###
GET http://localhost:3000/api/mostrarpeso HTTP/1.1


###
GET http://localhost:3000/api/mostrarcredito HTTP/1.1




###
GET http://localhost:3000/api/mostrartodoslosplatos HTTP/1.1



###

###
GET http://localhost:3000/api/obtenerplato HTTP/1.1

###


PUT  http://localhost:3000/api/editarpeso/6 HTTP/1.1
Content-Type: application/json

{
 "descripcion": "kilogramos" 

}
###
DELETE  http://localhost:3000/api/eliminarpeso/6 HTTP/1.1




//T I P O -----A L I M E N T O-------------------------------------------------------------------------------------------------------------------------------
###

POST http://localhost:3000/api/creartipo_alimento HTTP/1.1
Content-Type: application/json

{
   "descripcion": "x"
}
###
GET http://localhost:3000/api/mostrartipo_alimento HTTP/1.1

###

PUT  http://localhost:3000/api/editartipo_alimento/6 HTTP/1.1
Content-Type: application/json

{
   "descripcion": "Productos lácteos"
}

###
DELETE  http://localhost:3000/api/eliminartipo_alimento/6 HTTP/1.1



###
POST http://localhost:3000/api/crearunidadMedida HTTP/1.1
Content-Type: application/json

{
   "unidadMedida": "pescado",
   "valorMedida":"4"
}






// -----A L I M E N T O-------------------------------------------------------------------------------------------------------------------------------
###
POST http://localhost:3000/api/crearalimento HTTP/1.1
Content-Type: application/json

{
   "descripcion": "pescado",
   "cantidadmedidaUnidad":"4",
   "precio": "18",
   "id_unidadMedida": "1"
}
 

###
POST http://localhost:3000/api/gestionarAlimento HTTP/1.1
Content-Type: application/json

{
   "id_alimento": "1",
   "cantidadmedidaUnidad": "3",
   "precio": "12",
    
    "fecha": "2024-05-16"

}







### 
POST http://localhost:3000/api/crearingredientesconsuplato
Content-Type: application/json

{
    "id_plato": 5,
    "id_alimentos": [
        {
            "id_alimento": 2,
            "cantidadPersonaCome": 5
        },
        {
            "id_alimento": 3,
            "cantidadPersonaCome": 4
        }
    ]
}




### 
POST http://localhost:3000/api/crearingredientesconsuplato
Content-Type: application/json

{
    "id_plato": 1
}


### 
POST http://localhost:3000/api/crearplatoconIngrediente
Content-Type: application/json

{
  "id_plato": 1,
  "id_alimentos": [
    {
      "id_alimento": 1,
      "cantidadPersonaCome": 10
    },
    {
      "id_alimento": 2,
      "cantidadPersonaCome": 15
    },
    {
      "id_alimento": 3,
      "cantidadPersonaCome": 8
    }
    ,
    {
      "id_alimento": 4,
      "cantidadPersonaCome": 10
    }
  ]
}


###
PUT  http://localhost:3000/api/editaralimento/1 HTTP/1.1
Content-Type: application/json

{
     "descripcion": "pescado",
   "cantidadmedidaUnidad":"2",
   "precio": "9",
   "id_unidadMedida": "1"
}
###
GET http://localhost:3000/api/mostraralimento HTTP/1.1




###
GET http://localhost:3000/api/mostrarCompraAlimmentosReportes HTTP/1.1

###
GET http://localhost:3000/api/mostraralimentoss HTTP/1.1


###
GET http://localhost:3000/api/mostrarCompra HTTP/1.1

###
GET http://localhost:3000/api/mostrarCompraNoExistente HTTP/1.1


###
GET http://localhost:3000/api/mostrarplatoRecetario HTTP/1.1


###
GET  http://localhost:3000/api/buscarPlatoRecetario/Hornado HTTP/1.1





### 
GET http://localhost:3000/api/obtenerUnidadMedida HTTP/1.1

###

###
GET http://localhost:3000/api/obtenerusuariocedula HTTP/1.1




###
GET http://localhost:3000/api/obtenerIngredientesPorPlato/encebollado HTTP/1.1


###
GET http://localhost:3000/api/obtenerproductosplatos_PorPlato/encebollado HTTP/1.1


###
GET http://localhost:3000/api/obtenerproductosplatos_PorPlato_platoconIngrediente/Hornado HTTP/1.1


###
GET http://localhost:3000/api/obtenerListaplatosconIngrediente HTTP/1.1


###
GET http://localhost:3000/api/obtenerDescripcionplatoconIngrediente/encebollado HTTP/1.1






###
GET http://localhost:3000/api/obtenerDescripcionPlato/encebollado HTTP/1.1


###
GET http://localhost:3000/api/obtenerDescripcionPlatoproductos/encebollado HTTP/1.1




###

GET http://localhost:3000/api/obtenerDescripcionPlatoyprecio/encebollado HTTP/1.1



GET http://localhost:3000/api/mostraringredientesdescripcion HTTP/1.1




###
DELETE  http://localhost:3000/api/eliminaralimento/2 HTTP/1.1

// -----I N G R E D I E N T E S-------------------------------------------------------------------------------------------------------------------------------
###

POST http://localhost:3000/api/crearingredientes HTTP/1.1
Content-Type: application/json

{
  "id_plato": 1,
  "cantidad": 50,
  "fecha": "2024-05-16",
  "habilitado": true
}




###
POST http://localhost:3000/api/crearingredientes HTTP/1.1
Content-Type: application/json

{
   "id_plato": "3",
   "cantidadPersona": "100",
   "numDias": "5",
   "precio": "5",
   "fecha_menu": "2023-10-15"
}
###
GET http://localhost:3000/api/mostraringredientes HTTP/1.1

###
GET http://localhost:3000/api/mostrarfechamenu HTTP/1.1



###
GET http://localhost:3000/api/mostrarparalaweb HTTP/1.1

###
GET http://localhost:3000/api/obtenerplatosdeproductosRecetario HTTP/1.1



###
GET http://localhost:3000/api/mostrarfechamenuregistro HTTP/1.1
###
GET http://localhost:3000/api/mostraralimentomenuIngredient HTTP/1.1


###
GET http://localhost:3000/api/buscarPorFecha/1/2024-05-29 HTTP/1.1



###
GET http://localhost:3000/api/buscarReportePorIdYFecha/1/2024-03-02 HTTP/1.1

###
GET http://localhost:3000/api/buscarReportePorRangoFechaYPlato/1/2024-02-20/2024-02-27 HTTP/1.1



###
GET http://localhost:3000/api/buscarReportePorMesYPlato/1/3 HTTP/1.1


###
GET http://localhost:3000/api/ingresos/1/2024-01-08 HTTP/1.1





###
GET http://localhost:3000/api/obtenerMenuPorFecha/2023-10-15 HTTP/1.1


###

PUT  http://localhost:3000/api/editaringredientes/4 HTTP/1.1
Content-Type: application/json

{
     "cantidadPersona": 100,
       "cantidadGramo": 3.33333,
      "numDias": 1,
      "cantidadFinal": 3.33333,
      "precio": 3.33333,
        "id_plato": 1,
        "id_alimento": 3
}

###
DELETE  http://localhost:3000/api/eliminaringredientes/3 HTTP/1.1

